# Eicon Nucleo SerLed   L152RET6
# http://www

source [find interface/Eicon/jtagit-2-jtag.cfg]

source [find target/Eicon/stm32l1.cfg]

init

program C:/J-Tagit/arduino-1.8.18/portable/sketchbook/arduino/Eicon/win/L152RET6-Nucleo-HelloW/build/L152RET6-Nucleo-HelloW.ino.hex verify reset

