# Eicon BluePill SerLed
# http://www

source [find interface/eicon/jtagit-2-jtag.cfg]

source [find target/eicon/stm32f1x.cfg]

init

#program C:/DinRDuino111/arduino-1.8.15/portable/sketchbook/arduino/Eicon-BluePill-F103C8T6-SerLed-V1.0.1/build/Eicon-BluePill-F103C8T6-SerLed-V1.0.1.ino.hex verify reset
#program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon/F103C8T6/BluePill-HelloW-V1.0.1/build/BluePill-HellowW-V1.0.1.ino.hex verify reset
program C:/DinRDuino/arduino-1.8.16/portable/sketchbook/arduino/STMicroelectronics/F103C8T6/BluePill-HelloW-V1.0.1/build/BluePill-HelloW-V1.0.1.ino.hex verify reset

